{
  "name": "@tv1-eu/videotaxi-api-typings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "publish": "pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TV1-EU/videotaxi-api-typings.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
